# QuesAns

./: .gitignore  README.md
QuesAns/Application/QuesAns/: DevSkillSetup - Backup.csproj  Program.cs  QuesAns.csproj  Startup.cs  WebModule.cs  appsettings.json
QuesAns/Application/QuesAns/Areas/Admin/Controllers/: HomeController.cs
QuesAns/Application/QuesAns/Areas/Admin/Models/: IndexModel.cs  UserVM.cs
QuesAns/Application/QuesAns/Areas/Admin/Views/: _ViewImports.cshtml
QuesAns/Application/QuesAns/Areas/Admin/Views/Home/: AddUser.cshtml  EditUser.cshtml  Index.cshtml
QuesAns/Application/QuesAns/Areas/Admin/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _MainSidebarPartial.cshtml  _NavbarPartial.cshtml
QuesAns/Application/QuesAns/Areas/Student/Controllers/: HomeController.cs  OperationController.cs
QuesAns/Application/QuesAns/Areas/Student/Models/: AnswerVM.cs  QuestionVM.cs  StudentVM.cs
QuesAns/Application/QuesAns/Areas/Student/Views/: _ViewImports.cshtml
QuesAns/Application/QuesAns/Areas/Student/Views/Home/: Index.cshtml  MakeQuestion.cshtml
QuesAns/Application/QuesAns/Areas/Student/Views/Operation/: MakeQuestion.cshtml  ProvideAnswer.cshtml  ProvideAnswer.cshtml.cs
QuesAns/Application/QuesAns/Areas/Student/Views/Shared/: _Layout.cshtml  (+1 more)
QuesAns/Application/QuesAns/Areas/Teacher/Controllers/: HomeController.cs  OperationController.cs
QuesAns/Application/QuesAns/Areas/Teacher/Models/: AnswerVM.cs  QuestionVM.cs
QuesAns/Application/QuesAns/Controllers/: AccountController.cs  HomeController.cs
QuesAns/Application/QuesAns/Data/ApplicationDbContextMigrations/: 20220524155559_CreateIdentityMigration.Designer.cs  20220524155559_CreateIdentityMigration.cs  20220527185227_UserAndRollSeedData.Designer.cs  20220527185227_UserAndRollSeedData.cs  ApplicationDbContextModelSnapshot.cs
QuesAns/Application/QuesAns/EntityModels/: Category.cs  Customer.cs  Product.cs  ProductCategory.cs  ProductImage.cs
QuesAns/Application/QuesAns/MemoryCashing/: MemoryCashing.cs
QuesAns/Application/QuesAns/Models/: BaseModel.cs  DataTablesAjaxRequestModel.cs  ErrorViewModel.cs
QuesAns/Application/QuesAns/Models/AccountModels/: LoginModel.cs  RegisterModel.cs  SMTPConfigModel.cs  UserEmailOptionsModel.cs  UserVM.cs
QuesAns/Application/QuesAns/Properties/: Resources.Designer.cs  launchSettings.json
QuesAns/Application/QuesAns/Services/Contracts/: IEmailService.cs
QuesAns/Application/QuesAns/Services/Services/: EmailService.cs
QuesAns/Application/QuesAns/Templetes/ConfirmationEmailTemplete/: EmailConfirmation.html
QuesAns/Application/QuesAns/Templetes/EmailTempletes/: TestEmail.html
QuesAns/Application/QuesAns/Utility/: ApplicationService.cs  DropdownService.cs
QuesAns/Application/QuesAns/Views/: _ViewImports.cshtml
QuesAns/Application/QuesAns/Views/Account/: Login.cshtml  Register.cshtml
QuesAns/Application/QuesAns/Views/Shared/: _500.cshtml  _Layout.cshtml  _LoginPartial.cshtml
QuesAns/BaseLibraries/DataAccessLayer/: DataAccessLayer.csproj  IRepository.cs  IUnitOfWork.cs  Repository.cs
QuesAns/Libraries/Membership/: Membership.csproj  MembershipModule.cs
QuesAns/Libraries/Membership/BussinessObjects/: AccessRequirement.cs  AccessRequirementHandler.cs
QuesAns/Libraries/Membership/Context/: ApplicationDbContext.cs
QuesAns/Libraries/Membership/Context/DataSeed/: SeedData.cs
QuesAns/Libraries/Membership/Entities/: ApplicationUser.cs  Role.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
QuesAns/Libraries/Membership/Services/: RoleManager.cs  SignInManager.cs  UserManager.cs
QuesAns/Libraries/Membership/Services/MembershipServices/: MembershipService.cs  RegistrationService.cs
QuesAns/QuesAnsLib/: QuesAnsLib.csproj  QuesAnsLibModule.cs
QuesAns/QuesAnsLib/BusinessObjects/: AnswerBO.cs  QuestionBO.cs  UserBO.cs
QuesAns/QuesAnsLib/Repositories/IRepository/: IAnswerRepository.cs  IQuestionRepository.cs  IUserRepository.cs
QuesAns/QuesAnsLib/Repositories/Implementation/: AnswerRepository.cs  QuestionRepository.cs  UserRepository.cs
QuesAns/QuesAnsLib/Services/IServices/: CashService.cs  IQuesAnsService.cs
QuesAns/QuesAnsLib/Services/Implementations/: ICashService.cs  QuesAnsService.cs
QuesAns/QuesAnsLib/Transaction/: QuesAnsTransaction.cs
QuesAns/QuesAnsLib/UnitOfWorks/IUnitOfWorks/: IQuesAnsUnitOfWork.cs
QuesAns/QuesAnsLib/UnitOfWorks/Implementations/: QuesAnsUnitOfWork.cs
(+21 files in other folders)
